[tox]
min_version = 4.0
requires =
    tox-gh-actions >= 3.1.0
no_package = true
env_list =
    static
    py{38,39,310,311}

[gh-actions]
python =
    3.8: py38, static
    3.9: py39
    3.10: py310
    3.11: py311


[testenv]
deps =
    pytest ~= 7.4.0
    pytest-cookies ~= 0.7.0
    pytest-randomly ~= 3.13.0
    pytest-xdist ~= 3.3.0
commands =
    pytest {posargs:-n auto}

[pytest]
testpaths = tests


[testenv:static]
base_python = python3.8
deps =
    black ~= 23.7.0
    flake8 ~= 6.0.0
    flake8-bugbear == 23.7.10
    flake8-docstrings ~= 1.7.0
commands =
    black --check hooks tests
    flake8 hooks tests

# https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#flake8
[flake8]
max-line-length = 88
extend-ignore = E203
