[tox]
min_version = 4.0
isolated_build = true
env_list =
    publish
    static
    py{38,39,310,311}
    docs

[gh-actions]
python =
    3.8: py38, docs, static, publish
    3.9: py39
    3.10: py310
    3.11: py311


[testenv]
deps =
    pytest ~= 7.4.0
    pytest-cov ~= 4.1.0
    pytest-randomly ~= 3.13.0
    pytest-xdist ~= 3.3.0
commands =
    pytest --cov {{cookiecutter.package_name}} --cov-branch --cov-fail-under 100 --cov-report term-missing {posargs:-n auto}

[pytest]
testpaths = tests


[testenv:docs]
deps =
    sphinx ~= 7.0.0
    myst-parser ~= 2.0.0
commands =
    sphinx-build -b html docs {posargs:docs/_build/html}


[testenv:publish]
pass_env = TWINE_*
deps =
    build ~= 0.10.0
    twine ~= 4.0.0
commands =
    {envpython} -m build --outdir {envtmpdir} .
    twine {posargs:check} {envtmpdir}/*


[testenv:static]
base_python = python3.8
deps =
    bandit ~= 1.7.0
    black ~= 23.7.0
    flake8 ~= 6.0.0
    flake8-bugbear == 23.7.10
    flake8-docstrings ~= 1.7.0
    mypy ~= 1.4.0
    pylint ~= 2.17.0
commands =
    black --check src tests docs
    flake8 src tests docs
    mypy --strict src
    bandit --recursive src
    pylint src

# https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#flake8
[flake8]
max-line-length = 88
extend-ignore = E203
